# Grafana
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=admin

# Langfuse 
NEXTAUTH_SECRET=MFSNlSEMX4/pfDWzsYsYN9u6IrqFPyiFBFkicJjPGHs= # Used to validate login session cookies, generate secret with at least 256 entropy using openssl rand -base64 32.

SALT=cqXPsYlv6AgPmyGmIzWJAJu34McJnaBiO7/W5zlm6ZA= # Used to salt hashed API keys, generate secret with at least 256 entropy using openssl rand -base64 32.
ENCRYPTION_KEY= 578e2691240189f4dba7766d44677b38d3e827bf9bad9c02f5cbef3fae2b71aa # Used to encrypt sensitive data. Must be 256 bits, 64 string characters in hex format, generate via: openssl rand -hex 32.

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret

# Redis
REDIS_AUTH=myredissecret
